is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fitness
build_property.RootNamespace = Fitness
build_property.ProjectDir = C:\Users\VLAD\Desktop\Proiecte Vlad\Fitness\Fitness\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\VLAD\Desktop\Proiecte Vlad\Fitness\Fitness
build_property._RazorSourceGeneratorDebug = 

[C:/Users/VLAD/Desktop/Proiecte Vlad/Fitness/Fitness/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VLAD/Desktop/Proiecte Vlad/Fitness/Fitness/Pages/AddClient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ2xpZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VLAD/Desktop/Proiecte Vlad/Fitness/Fitness/Pages/DeleteClient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlQ2xpZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VLAD/Desktop/Proiecte Vlad/Fitness/Fitness/Pages/DeleteInstructor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlSW5zdHJ1Y3Rvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VLAD/Desktop/Proiecte Vlad/Fitness/Fitness/Pages/DisplayInstructorHours.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUluc3RydWN0b3JIb3Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VLAD/Desktop/Proiecte Vlad/Fitness/Fitness/Pages/DisplayPotentialClients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVBvdGVudGlhbENsaWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VLAD/Desktop/Proiecte Vlad/Fitness/Fitness/Pages/Exit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VLAD/Desktop/Proiecte Vlad/Fitness/Fitness/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VLAD/Desktop/Proiecte Vlad/Fitness/Fitness/Pages/UserInformation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckluZm9ybWF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VLAD/Desktop/Proiecte Vlad/Fitness/Fitness/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VLAD/Desktop/Proiecte Vlad/Fitness/Fitness/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VLAD/Desktop/Proiecte Vlad/Fitness/Fitness/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aq9025sork

[C:/Users/VLAD/Desktop/Proiecte Vlad/Fitness/Fitness/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x2mhhwmrjn

[C:/Users/VLAD/Desktop/Proiecte Vlad/Fitness/Fitness/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VLAD/Desktop/Proiecte Vlad/Fitness/Fitness/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VLAD/Desktop/Proiecte Vlad/Fitness/Fitness/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VLAD/Desktop/Proiecte Vlad/Fitness/Fitness/wwwroot/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
